KIBO_AUTH_HOST=home.mozu.com
KIBO_API_HOST=t30302-s50547.sandbox.mozu.com
KIBO_CLIENT_ID=Fortis.Fortis_Headless.1.0.0.Release
KIBO_SHARED_SECRET=8058213841d14532b56d1c37fa54dda3
KIBO_PCI_HOST=payments-sb.mozu.com
BUILDER_IO_API_KEY=05087212b2374b2fa6e4b8c8a6ad8c16